<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K99-pc-Wn2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Contoller-->
        <scene sceneID="6kG-fL-kfR">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarContoller" id="K99-pc-Wn2" userLabel="Main Tab Bar Contoller" customClass="MainTabBarController" customModule="Vaktija_ba" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ucz-SI-0a1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dL3-Ov-M6P" kind="relationship" relationship="viewControllers" id="5ba-kp-mLN"/>
                        <segue destination="gJh-cG-Yc9" kind="relationship" relationship="viewControllers" id="lcW-m3-Heh"/>
                        <segue destination="7a5-4d-4ue" kind="relationship" relationship="viewControllers" id="7Ci-HU-MnV"/>
                        <segue destination="CrZ-26-ezB" kind="relationship" relationship="viewControllers" id="0QL-EZ-4Qf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRw-SQ-mcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="1416"/>
        </scene>
        <!--Schedule Navigation Controller-->
        <scene sceneID="KXc-L2-Yd5">
            <objects>
                <navigationController storyboardIdentifier="ScheduleNavigationController" id="dL3-Ov-M6P" userLabel="Schedule Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="app_logo" id="QfZ-xL-8l6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yKZ-Fz-L7N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ozC-3d-HkD" kind="relationship" relationship="rootViewController" id="i1G-qt-tzX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yld-ie-1d1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="530"/>
        </scene>
        <!--Schedules View Controller-->
        <scene sceneID="DGb-TL-yzO">
            <objects>
                <viewController storyboardIdentifier="SchedulesViewController" automaticallyAdjustsScrollViewInsets="NO" id="ozC-3d-HkD" userLabel="Schedules View Controller" customClass="SchedulesViewController" customModule="Vaktija_ba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Avc-k9-5RZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XnU-9t-0nk" userLabel="Warning View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silent (tihi) mode uključen!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Uy-bJ-Ddn" userLabel="Warning Label">
                                        <rect key="frame" x="20" y="3" width="335" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Uy-bJ-Ddn" secondAttribute="trailing" constant="20" id="ISe-he-ICO"/>
                                    <constraint firstItem="2Uy-bJ-Ddn" firstAttribute="centerY" secondItem="XnU-9t-0nk" secondAttribute="centerY" id="IaU-4T-cqh"/>
                                    <constraint firstAttribute="height" constant="22" id="Pqa-3s-b10"/>
                                    <constraint firstItem="2Uy-bJ-Ddn" firstAttribute="leading" secondItem="XnU-9t-0nk" secondAttribute="leading" constant="20" id="rIj-0q-yKr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhc-TY-wLQ" userLabel="Header View">
                                <rect key="frame" x="0.0" y="100" width="375" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uon-3p-L2i" userLabel="Location View">
                                        <rect key="frame" x="97" y="3.5" width="181.5" height="41.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="eIV-v9-2v6" userLabel="Location Image View">
                                                <rect key="frame" x="0.0" y="6" width="19" height="25"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Lph-tN-kjS"/>
                                                    <constraint firstAttribute="width" constant="19" id="k0i-Po-5yB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sarajevo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkG-UL-KZN" userLabel="Location Label">
                                                <rect key="frame" x="31" y="0.0" width="150.5" height="41.5"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="OkG-UL-KZN" secondAttribute="bottom" id="89Q-wH-77V"/>
                                            <constraint firstItem="eIV-v9-2v6" firstAttribute="leading" secondItem="Uon-3p-L2i" secondAttribute="leading" id="Ku4-pq-hWz"/>
                                            <constraint firstItem="OkG-UL-KZN" firstAttribute="top" secondItem="eIV-v9-2v6" secondAttribute="top" constant="-6" id="LT9-XP-XdD"/>
                                            <constraint firstItem="OkG-UL-KZN" firstAttribute="leading" secondItem="eIV-v9-2v6" secondAttribute="trailing" constant="12" id="RIc-jD-qRr"/>
                                            <constraint firstAttribute="trailing" secondItem="OkG-UL-KZN" secondAttribute="trailing" id="rU5-G0-BWk"/>
                                            <constraint firstItem="OkG-UL-KZN" firstAttribute="top" secondItem="Uon-3p-L2i" secondAttribute="top" id="uhy-WS-6rU"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="tDi-ex-WcU" appends="YES" id="wdA-6F-8a3"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="čet, 17. septembar 2019 / 11. džumade-l-uhra 1440" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FD-wp-Nkh" userLabel="Header Label">
                                        <rect key="frame" x="40" y="55" width="295.5" height="15"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3FD-wp-Nkh" firstAttribute="centerX" secondItem="lhc-TY-wLQ" secondAttribute="centerX" id="JHn-LK-VHM"/>
                                    <constraint firstItem="3FD-wp-Nkh" firstAttribute="top" secondItem="Uon-3p-L2i" secondAttribute="bottom" constant="10" id="M04-3J-5jN"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Uon-3p-L2i" secondAttribute="trailing" constant="20" id="Rby-bj-udg"/>
                                    <constraint firstAttribute="height" constant="70" id="Sut-jf-iRu"/>
                                    <constraint firstItem="Uon-3p-L2i" firstAttribute="centerX" secondItem="lhc-TY-wLQ" secondAttribute="centerX" id="bRo-dd-BBZ"/>
                                    <constraint firstAttribute="bottom" secondItem="3FD-wp-Nkh" secondAttribute="bottom" id="cIc-ql-RDQ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3FD-wp-Nkh" secondAttribute="trailing" constant="20" id="pQV-2z-z08"/>
                                    <constraint firstItem="Uon-3p-L2i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lhc-TY-wLQ" secondAttribute="leading" constant="20" id="pmW-xV-utA"/>
                                    <constraint firstItem="3FD-wp-Nkh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lhc-TY-wLQ" secondAttribute="leading" constant="20" id="pmo-N2-lYt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Uh-tJ-mz8" userLabel="Schedules Table View">
                                <rect key="frame" x="0.0" y="212" width="375" height="418"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="418" id="kB8-C4-X8f"/>
                                </constraints>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ScheduleCell" id="sNI-Yi-PQ7" userLabel="Schedule Table View Cell" customClass="ScheduleTableViewCell" customModule="Vaktija_ba" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sNI-Yi-PQ7" id="In2-UW-EWZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Izlazak sunca" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCx-Pr-HGJ" userLabel="Name Label">
                                                    <rect key="frame" x="50" y="15.5" width="147.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="23"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQI-Vr-rP9" userLabel="Time Remaining Label">
                                                    <rect key="frame" x="50" y="46" width="321" height="15"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="13"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQe-OK-C6K" userLabel="Time Label">
                                                    <rect key="frame" x="253" y="10.5" width="72" height="32.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="28"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IQe-OK-C6K" secondAttribute="trailing" constant="50" id="JpE-Cx-ELN"/>
                                                <constraint firstItem="IQe-OK-C6K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HCx-Pr-HGJ" secondAttribute="trailing" constant="4" id="Uou-Dx-ZyL"/>
                                                <constraint firstItem="HCx-Pr-HGJ" firstAttribute="centerY" secondItem="In2-UW-EWZ" secondAttribute="centerY" constant="-5" id="W0L-Th-Uzb"/>
                                                <constraint firstItem="zQI-Vr-rP9" firstAttribute="leading" secondItem="HCx-Pr-HGJ" secondAttribute="leading" id="cFY-0D-Ah3"/>
                                                <constraint firstAttribute="trailing" secondItem="zQI-Vr-rP9" secondAttribute="trailing" constant="4" id="hHh-BS-J6N"/>
                                                <constraint firstItem="zQI-Vr-rP9" firstAttribute="centerY" secondItem="In2-UW-EWZ" secondAttribute="centerY" constant="20" id="oqR-bI-Mff"/>
                                                <constraint firstItem="HCx-Pr-HGJ" firstAttribute="leading" secondItem="In2-UW-EWZ" secondAttribute="leading" constant="50" id="oy4-Lt-mcb"/>
                                                <constraint firstItem="IQe-OK-C6K" firstAttribute="firstBaseline" secondItem="HCx-Pr-HGJ" secondAttribute="firstBaseline" id="qy1-Dx-x73"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="HCx-Pr-HGJ" id="5fZ-o0-jht"/>
                                            <outlet property="nameLabelLeadingLayoutConstraint" destination="oy4-Lt-mcb" id="WeD-uG-x7V"/>
                                            <outlet property="timeLabel" destination="IQe-OK-C6K" id="tlJ-MY-mu5"/>
                                            <outlet property="timeLabelTrailingLayoutConstraint" destination="JpE-Cx-ELN" id="7QR-tK-RZr"/>
                                            <outlet property="timeRemainingLabel" destination="zQI-Vr-rP9" id="SQr-qM-T5E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ozC-3d-HkD" id="ike-1i-B9J"/>
                                    <outlet property="delegate" destination="ozC-3d-HkD" id="67V-Eo-fFT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="XnU-9t-0nk" firstAttribute="leading" secondItem="n3i-hV-dMH" secondAttribute="leading" id="24L-6x-uYe"/>
                            <constraint firstItem="XnU-9t-0nk" firstAttribute="top" secondItem="n3i-hV-dMH" secondAttribute="top" id="B2p-L9-4p5"/>
                            <constraint firstItem="lhc-TY-wLQ" firstAttribute="leading" secondItem="n3i-hV-dMH" secondAttribute="leading" id="Vhr-pQ-0ER"/>
                            <constraint firstItem="n3i-hV-dMH" firstAttribute="trailing" secondItem="lhc-TY-wLQ" secondAttribute="trailing" id="WTu-3O-psX"/>
                            <constraint firstItem="6Uh-tJ-mz8" firstAttribute="leading" secondItem="n3i-hV-dMH" secondAttribute="leading" id="cH6-pJ-91R"/>
                            <constraint firstItem="6Uh-tJ-mz8" firstAttribute="centerY" secondItem="n3i-hV-dMH" secondAttribute="centerY" constant="112" id="dkN-Zq-49D"/>
                            <constraint firstItem="6Uh-tJ-mz8" firstAttribute="top" secondItem="lhc-TY-wLQ" secondAttribute="bottom" constant="42" id="gJR-IA-Ikr"/>
                            <constraint firstItem="n3i-hV-dMH" firstAttribute="trailing" secondItem="XnU-9t-0nk" secondAttribute="trailing" id="hsY-ej-2y8"/>
                            <constraint firstItem="n3i-hV-dMH" firstAttribute="trailing" secondItem="6Uh-tJ-mz8" secondAttribute="trailing" id="i9c-Pi-iRQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n3i-hV-dMH"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vcj-1l-Wj1">
                        <nil key="title"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="headerLabel" destination="3FD-wp-Nkh" id="sya-ju-l0n"/>
                        <outlet property="headerView" destination="lhc-TY-wLQ" id="WBu-Z1-ntT"/>
                        <outlet property="headerViewBottomLayoutConstraint" destination="gJR-IA-Ikr" id="RpW-c0-5bB"/>
                        <outlet property="headerViewHeightLayoutConstraint" destination="Sut-jf-iRu" id="Rab-vU-mNC"/>
                        <outlet property="locationImageView" destination="eIV-v9-2v6" id="ygL-VX-b0U"/>
                        <outlet property="locationLabel" destination="OkG-UL-KZN" id="kju-ED-gZW"/>
                        <outlet property="tableView" destination="6Uh-tJ-mz8" id="bSG-Z2-n4p"/>
                        <outlet property="tableViewCenterYLayoutConstraint" destination="dkN-Zq-49D" id="Pbm-46-2b0"/>
                        <outlet property="tableViewHeightLayoutConstraint" destination="kB8-C4-X8f" id="3rM-Dt-2FF"/>
                        <outlet property="warningLabel" destination="2Uy-bJ-Ddn" id="GL3-QC-DzC"/>
                        <outlet property="warningView" destination="XnU-9t-0nk" id="WCG-is-OHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y28-PV-dTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tDi-ex-WcU" userLabel="Location Tap Gesture Recognizer">
                    <connections>
                        <segue destination="qvB-1q-ljJ" kind="show" id="tvd-bJ-aBS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1052" y="529"/>
        </scene>
        <!--Schedule Table View Controller-->
        <scene sceneID="zLX-Ai-leO">
            <objects>
                <tableViewController storyboardIdentifier="ScheduleTableViewController" hidesBottomBarWhenPushed="YES" id="Hlq-QH-XYn" userLabel="Schedule Table View Controller" customClass="ScheduleTableViewController" customModule="Vaktija_ba" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tmd-jB-KjD" userLabel="Schedule Table View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AlarmCell" id="trF-Gc-FxE" userLabel="Alarm Table View Cell" customClass="AlarmTableViewCell" customModule="Vaktija_ba" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="trF-Gc-FxE" id="WOR-Xh-rVz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GB8-o9-jba" userLabel="Title Label">
                                            <rect key="frame" x="15" y="15" width="288" height="21"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4OF-su-b7v" userLabel="State Switch">
                                            <rect key="frame" x="311" y="10" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6U-z0-Rgo" userLabel="Details Label">
                                            <rect key="frame" x="15" y="44" width="345" height="16.5"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1500" minValue="0.0" maxValue="9000" translatesAutoresizingMaskIntoConstraints="NO" id="RBF-Wd-KbV" userLabel="Offset Slider">
                                            <rect key="frame" x="13" y="68.5" width="349" height="34.5"/>
                                        </slider>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GB8-o9-jba" firstAttribute="top" secondItem="WOR-Xh-rVz" secondAttribute="top" constant="15" id="9mF-qe-f9q"/>
                                        <constraint firstItem="GB8-o9-jba" firstAttribute="leading" secondItem="WOR-Xh-rVz" secondAttribute="leading" constant="15" id="LCM-Jp-1zZ"/>
                                        <constraint firstAttribute="trailing" secondItem="RBF-Wd-KbV" secondAttribute="trailing" constant="15" id="bMj-HF-dRb"/>
                                        <constraint firstItem="4OF-su-b7v" firstAttribute="top" secondItem="WOR-Xh-rVz" secondAttribute="top" constant="10" id="bRB-1r-Imp"/>
                                        <constraint firstItem="RBF-Wd-KbV" firstAttribute="leading" secondItem="WOR-Xh-rVz" secondAttribute="leading" constant="15" id="gma-uc-rti"/>
                                        <constraint firstItem="4OF-su-b7v" firstAttribute="leading" secondItem="GB8-o9-jba" secondAttribute="trailing" constant="8" id="gts-na-1a1"/>
                                        <constraint firstItem="d6U-z0-Rgo" firstAttribute="top" secondItem="GB8-o9-jba" secondAttribute="bottom" constant="8" id="jZQ-NS-31x"/>
                                        <constraint firstItem="d6U-z0-Rgo" firstAttribute="leading" secondItem="WOR-Xh-rVz" secondAttribute="leading" constant="15" id="r41-JY-WoP"/>
                                        <constraint firstAttribute="trailing" secondItem="d6U-z0-Rgo" secondAttribute="trailing" constant="15" id="seo-8e-gan"/>
                                        <constraint firstAttribute="bottom" secondItem="RBF-Wd-KbV" secondAttribute="bottom" constant="15" id="siu-hl-D7O"/>
                                        <constraint firstItem="RBF-Wd-KbV" firstAttribute="top" secondItem="d6U-z0-Rgo" secondAttribute="bottom" constant="8" id="vA2-bh-OpZ"/>
                                        <constraint firstAttribute="trailing" secondItem="4OF-su-b7v" secondAttribute="trailing" constant="15" id="yDP-eT-CVV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailsLabel" destination="d6U-z0-Rgo" id="RUV-bv-u9i"/>
                                    <outlet property="offsetSlider" destination="RBF-Wd-KbV" id="gAH-wn-ciD"/>
                                    <outlet property="stateSwitch" destination="4OF-su-b7v" id="Q6l-6p-W7H"/>
                                    <outlet property="titleLabel" destination="GB8-o9-jba" id="6ju-SK-mCX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NotificationCell" id="cry-KS-1kn" userLabel="Notification Table View Cell" customClass="NotificationTableViewCell" customModule="Vaktija_ba" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="145" width="375" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cry-KS-1kn" id="ngG-KK-jDS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifikacija" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dms-9H-wc2" userLabel="Title Label">
                                            <rect key="frame" x="15" y="15" width="288" height="21"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aKO-m4-1Ak" userLabel="State Switch">
                                            <rect key="frame" x="311" y="10" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKP-Gn-eUc" userLabel="Details Label">
                                            <rect key="frame" x="15" y="44" width="345" height="16.5"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1500" minValue="0.0" maxValue="9000" translatesAutoresizingMaskIntoConstraints="NO" id="Eps-ee-3xC" userLabel="Offset Slider">
                                            <rect key="frame" x="13" y="68.5" width="349" height="34.5"/>
                                        </slider>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="wKP-Gn-eUc" secondAttribute="trailing" constant="15" id="1qk-7i-gAH"/>
                                        <constraint firstItem="aKO-m4-1Ak" firstAttribute="top" secondItem="ngG-KK-jDS" secondAttribute="top" constant="10" id="6nB-Wp-Yvy"/>
                                        <constraint firstItem="Eps-ee-3xC" firstAttribute="top" secondItem="wKP-Gn-eUc" secondAttribute="bottom" constant="8" id="7vi-NG-XC7"/>
                                        <constraint firstItem="Eps-ee-3xC" firstAttribute="leading" secondItem="ngG-KK-jDS" secondAttribute="leading" constant="15" id="Few-cd-Hog"/>
                                        <constraint firstItem="aKO-m4-1Ak" firstAttribute="leading" secondItem="dms-9H-wc2" secondAttribute="trailing" constant="8" id="Mfv-fL-BrX"/>
                                        <constraint firstAttribute="trailing" secondItem="aKO-m4-1Ak" secondAttribute="trailing" constant="15" id="Q89-cT-OgT"/>
                                        <constraint firstAttribute="trailing" secondItem="Eps-ee-3xC" secondAttribute="trailing" constant="15" id="SPu-dy-rKA"/>
                                        <constraint firstItem="wKP-Gn-eUc" firstAttribute="top" secondItem="dms-9H-wc2" secondAttribute="bottom" constant="8" id="XHk-1l-37L"/>
                                        <constraint firstItem="wKP-Gn-eUc" firstAttribute="leading" secondItem="ngG-KK-jDS" secondAttribute="leading" constant="15" id="bGy-U5-yJp"/>
                                        <constraint firstAttribute="bottom" secondItem="Eps-ee-3xC" secondAttribute="bottom" constant="15" id="dQR-Ps-s37"/>
                                        <constraint firstItem="dms-9H-wc2" firstAttribute="leading" secondItem="ngG-KK-jDS" secondAttribute="leading" constant="15" id="dQc-q8-2P1"/>
                                        <constraint firstItem="dms-9H-wc2" firstAttribute="top" secondItem="ngG-KK-jDS" secondAttribute="top" constant="15" id="ebs-1q-7qY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailsLabel" destination="wKP-Gn-eUc" id="Tc6-Wp-6sp"/>
                                    <outlet property="offsetSlider" destination="Eps-ee-3xC" id="Yyw-54-pAi"/>
                                    <outlet property="stateSwitch" destination="aKO-m4-1Ak" id="LD5-ET-FUe"/>
                                    <outlet property="titleLabel" destination="dms-9H-wc2" id="3q0-rx-t7a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hlq-QH-XYn" id="9sZ-7c-qdx"/>
                            <outlet property="delegate" destination="Hlq-QH-XYn" id="obg-EP-gNW"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhm-E8-kd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="529"/>
        </scene>
        <!--Date Navigation Controller-->
        <scene sceneID="G96-c7-So4">
            <objects>
                <navigationController storyboardIdentifier="DateNavigationController" id="gJh-cG-Yc9" userLabel="Date Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="calendar" id="8wQ-Rv-FRi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hUf-ny-XsY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jWr-bY-kKd" kind="relationship" relationship="rootViewController" id="Hdh-0f-crC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgZ-Ms-wpf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="1417"/>
        </scene>
        <!--Date View Controller-->
        <scene sceneID="at9-pM-CQE">
            <objects>
                <viewController storyboardIdentifier="DateViewController" id="jWr-bY-kKd" userLabel="Date View Controller" customClass="DateViewController" customModule="Vaktija_ba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Um8-2E-5mo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAl-Ju-et5">
                                <rect key="frame" x="15" y="225.5" width="345" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="jWr-bY-kKd" id="O0U-x5-jAW"/>
                                    <outlet property="delegate" destination="jWr-bY-kKd" id="gpN-Bs-IpP"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oAl-Ju-et5" firstAttribute="centerY" secondItem="Um8-2E-5mo" secondAttribute="centerY" id="7vc-LO-2vW"/>
                            <constraint firstItem="oAl-Ju-et5" firstAttribute="leading" secondItem="Fkc-z5-99R" secondAttribute="leading" constant="15" id="sk3-FY-uHB"/>
                            <constraint firstItem="Fkc-z5-99R" firstAttribute="trailing" secondItem="oAl-Ju-et5" secondAttribute="trailing" constant="15" id="z4I-BA-BGU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fkc-z5-99R"/>
                    </view>
                    <navigationItem key="navigationItem" id="7zt-7n-V1p"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="pickerView" destination="oAl-Ju-et5" id="fSo-Yf-SsT"/>
                        <outlet property="pickerViewLeadingLayoutConstraint" destination="sk3-FY-uHB" id="Hhx-yy-DvH"/>
                        <outlet property="pickerViewTrailingLayoutConstraint" destination="z4I-BA-BGU" id="rG6-p2-kA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dm3-X9-ukW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="1418"/>
        </scene>
        <!--Date Schedule Table View Controller-->
        <scene sceneID="2wl-2G-xYc">
            <objects>
                <tableViewController storyboardIdentifier="DateScheduleTableViewController" hidesBottomBarWhenPushed="YES" id="JkN-F3-iQV" userLabel="Date Schedule Table View Controller" customClass="DateScheduleTableViewController" customModule="Vaktija_ba" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="44" sectionFooterHeight="28" id="4wM-UA-ls3" userLabel="Schedule Table View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="9Nn-DP-g8r" userLabel="Header View" customClass="DateScheduleTableHeaderView" customModule="Vaktija_ba" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ox1-Xk-brF" userLabel="Header Label">
                                    <rect key="frame" x="8" y="8" width="359" height="24"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ox1-Xk-brF" firstAttribute="leading" secondItem="9Nn-DP-g8r" secondAttribute="leading" constant="8" id="96R-0t-HiB"/>
                                <constraint firstItem="ox1-Xk-brF" firstAttribute="top" secondItem="9Nn-DP-g8r" secondAttribute="top" constant="8" id="cJT-Sg-tdd"/>
                                <constraint firstAttribute="bottom" secondItem="ox1-Xk-brF" secondAttribute="bottom" constant="8" id="fXP-E9-PJh"/>
                                <constraint firstAttribute="trailing" secondItem="ox1-Xk-brF" secondAttribute="trailing" constant="8" id="kg4-ns-LU4"/>
                            </constraints>
                            <connections>
                                <outlet property="headerLabel" destination="ox1-Xk-brF" id="7Sm-JL-rQe"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ScheduleCell" textLabel="4zF-Ri-XAu" detailTextLabel="A92-Wy-Kex" style="IBUITableViewCellStyleValue1" id="bed-Qe-77W" userLabel="Schedule Table View Cell">
                                <rect key="frame" x="0.0" y="68" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bed-Qe-77W" id="JeW-L6-opa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4zF-Ri-XAu">
                                            <rect key="frame" x="16" y="13" width="30" height="18.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A92-Wy-Kex">
                                            <rect key="frame" x="318" y="13" width="41" height="18.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JkN-F3-iQV" id="P0w-0o-te6"/>
                            <outlet property="delegate" destination="JkN-F3-iQV" id="5tG-hZ-fcD"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mz7-FM-ksV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="1417"/>
        </scene>
        <!--Qibla Navigation Controller-->
        <scene sceneID="Ncd-ef-24q">
            <objects>
                <navigationController storyboardIdentifier="QiblaNavigationController" id="7a5-4d-4ue" userLabel="Qibla Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="compass" id="5Hu-wl-cHK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Egk-pv-iXd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nDY-XZ-HqV" kind="relationship" relationship="rootViewController" id="7Y1-wV-fMk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpV-ug-fBQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="2310"/>
        </scene>
        <!--Qibla View Controller-->
        <scene sceneID="Ptl-Vb-BUC">
            <objects>
                <viewController storyboardIdentifier="QiblaViewController" automaticallyAdjustsScrollViewInsets="NO" id="nDY-XZ-HqV" userLabel="Qibla View Controller" customClass="QiblaViewController" customModule="Vaktija_ba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ode-ga-QaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass_rose" translatesAutoresizingMaskIntoConstraints="NO" id="sJ5-jH-2C9" userLabel="Compass Rose Image View">
                                <rect key="frame" x="66" y="167" width="243" height="300"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qibla_needle" translatesAutoresizingMaskIntoConstraints="NO" id="n1A-4a-bFX" userLabel="Qibla Needle Image View">
                                <rect key="frame" x="178.5" y="296" width="18" height="99"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arm-99-26V" userLabel="Warning Label">
                                <rect key="frame" x="20" y="64" width="335" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcz-m0-DFg" userLabel="Settings Button">
                                <rect key="frame" x="293" y="92" width="62" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Postavke"/>
                                <connections>
                                    <action selector="settingsButtonClick:" destination="nDY-XZ-HqV" eventType="touchUpInside" id="tOQ-qJ-BIA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hRN-IC-0IK" firstAttribute="trailing" secondItem="Arm-99-26V" secondAttribute="trailing" constant="20" id="1PF-st-Zje"/>
                            <constraint firstItem="tcz-m0-DFg" firstAttribute="top" secondItem="Arm-99-26V" secondAttribute="bottom" constant="8" id="Bos-TO-Qos"/>
                            <constraint firstItem="n1A-4a-bFX" firstAttribute="centerY" secondItem="hRN-IC-0IK" secondAttribute="centerY" constant="14.5" id="J5u-Sc-vaZ"/>
                            <constraint firstItem="sJ5-jH-2C9" firstAttribute="centerX" secondItem="hRN-IC-0IK" secondAttribute="centerX" id="SQQ-uv-r3K"/>
                            <constraint firstItem="sJ5-jH-2C9" firstAttribute="centerY" secondItem="hRN-IC-0IK" secondAttribute="centerY" constant="-14" id="VxT-N4-ggs"/>
                            <constraint firstItem="Arm-99-26V" firstAttribute="leading" secondItem="hRN-IC-0IK" secondAttribute="leading" constant="20" id="Xfa-qs-vOh"/>
                            <constraint firstItem="Arm-99-26V" firstAttribute="top" secondItem="hRN-IC-0IK" secondAttribute="top" constant="20" id="aaW-uz-had"/>
                            <constraint firstItem="tcz-m0-DFg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hRN-IC-0IK" secondAttribute="leading" constant="20" id="fer-aj-DJ4"/>
                            <constraint firstItem="n1A-4a-bFX" firstAttribute="centerX" secondItem="hRN-IC-0IK" secondAttribute="centerX" id="yD2-Nf-uFr"/>
                            <constraint firstItem="hRN-IC-0IK" firstAttribute="trailing" secondItem="tcz-m0-DFg" secondAttribute="trailing" constant="20" id="zZX-Dt-E7F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hRN-IC-0IK"/>
                    </view>
                    <navigationItem key="navigationItem" id="RlD-lP-gts"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="qiblaNeedleImageView" destination="n1A-4a-bFX" id="JqZ-7L-9mo"/>
                        <outlet property="settingsButton" destination="tcz-m0-DFg" id="1vd-km-9KU"/>
                        <outlet property="warningLabel" destination="Arm-99-26V" id="XwW-r2-cUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3f0-m6-Vzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="2310"/>
        </scene>
        <!--Settings Navigation Controller-->
        <scene sceneID="U67-MG-8Z3">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavigationController" id="CrZ-26-ezB" userLabel="Settings Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="settings" id="PLc-Th-MAt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a28-t3-lHZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="81q-bR-mpw" kind="relationship" relationship="rootViewController" id="vdz-Kq-f7Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8p-Ly-kvR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="3112"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="KKi-vc-BtF">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" id="81q-bR-mpw" userLabel="Settings Table View Controller" customClass="SettingsTableViewController" customModule="Vaktija_ba" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" id="XKQ-fO-W9c" userLabel="Settings Table View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingCell" id="tmV-0C-VAR" userLabel="Settings Table View Cell" customClass="SettingsTableViewCell" customModule="Vaktija_ba" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tmV-0C-VAR" id="s66-yp-Wph">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T0D-5H-vhh">
                                            <rect key="frame" x="20" y="8" width="335" height="47"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Huk-Hj-ERc" userLabel="Title Label">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSi-bz-LwJ" userLabel="Subtitle Label">
                                                    <rect key="frame" x="0.0" y="29" width="335" height="18"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Huk-Hj-ERc" secondAttribute="trailing" id="BdG-4r-sKL"/>
                                                <constraint firstAttribute="trailing" secondItem="FSi-bz-LwJ" secondAttribute="trailing" id="Bib-aj-3rD"/>
                                                <constraint firstItem="Huk-Hj-ERc" firstAttribute="leading" secondItem="T0D-5H-vhh" secondAttribute="leading" id="Lgy-6x-h4o"/>
                                                <constraint firstItem="FSi-bz-LwJ" firstAttribute="top" secondItem="Huk-Hj-ERc" secondAttribute="bottom" constant="8" id="ajp-vy-mRq"/>
                                                <constraint firstItem="FSi-bz-LwJ" firstAttribute="leading" secondItem="T0D-5H-vhh" secondAttribute="leading" id="eFQ-7N-URM"/>
                                                <constraint firstItem="Huk-Hj-ERc" firstAttribute="top" secondItem="T0D-5H-vhh" secondAttribute="top" id="sv0-ch-4pa"/>
                                                <constraint firstAttribute="bottom" secondItem="FSi-bz-LwJ" secondAttribute="bottom" id="y8Y-g3-zcg"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="T0D-5H-vhh" firstAttribute="leading" secondItem="s66-yp-Wph" secondAttribute="leading" constant="20" id="Drj-Oq-MUK"/>
                                        <constraint firstAttribute="trailing" secondItem="T0D-5H-vhh" secondAttribute="trailing" constant="20" id="TDm-9d-r8R"/>
                                        <constraint firstItem="T0D-5H-vhh" firstAttribute="top" secondItem="s66-yp-Wph" secondAttribute="top" constant="8" id="bDi-JO-4TU"/>
                                        <constraint firstAttribute="bottom" secondItem="T0D-5H-vhh" secondAttribute="bottom" constant="8" id="rnB-ou-MJO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="subtitleLabel" destination="FSi-bz-LwJ" id="cPb-GP-Eey"/>
                                    <outlet property="titleLabel" destination="Huk-Hj-ERc" id="3In-b8-FWH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="81q-bR-mpw" id="Gss-7M-A5O"/>
                            <outlet property="delegate" destination="81q-bR-mpw" id="dpu-dl-06m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gTs-2O-beZ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSZ-11-4WL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="3112"/>
        </scene>
        <!--Locations Table View Controller-->
        <scene sceneID="n5M-5r-4Vt">
            <objects>
                <tableViewController storyboardIdentifier="LocationsTableViewController" hidesBottomBarWhenPushed="YES" id="qvB-1q-ljJ" userLabel="Locations Table View Controller" customClass="LocationsTableViewController" customModule="Vaktija_ba" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="44" sectionFooterHeight="28" id="BAd-yr-dar" userLabel="Locations Table View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" textLabel="rLd-i0-XsO" style="IBUITableViewCellStyleDefault" id="zR2-nY-G9w" userLabel="Location Table View Cell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zR2-nY-G9w" id="8II-3d-5zc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rLd-i0-XsO">
                                            <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qvB-1q-ljJ" id="xtr-cB-3hw"/>
                            <outlet property="delegate" destination="qvB-1q-ljJ" id="yyd-jy-tZG"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="ghj-Rh-F0C"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kty-z6-G7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="3112"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="eVT-EP-6BT">
            <objects>
                <tableViewController storyboardIdentifier="MenuTableViewController" id="xOK-Rh-EcB" userLabel="Menu Table View Controller" customClass="MenuTableViewController" customModule="Vaktija_ba" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2UT-Oz-MTi" userLabel="Menu Table View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" textLabel="X3q-K6-cP0" style="IBUITableViewCellStyleDefault" id="gFs-5a-ZbC" userLabel="Menu Item Table View Cell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gFs-5a-ZbC" id="P1Y-kp-OWj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X3q-K6-cP0" userLabel="Title Label">
                                            <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xOK-Rh-EcB" id="W5b-E1-bEn"/>
                            <outlet property="delegate" destination="xOK-Rh-EcB" id="wBQ-aR-eJt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yv9-0U-hlE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4l-Hn-d3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="4250"/>
        </scene>
        <!--Ringtones Table View Controller-->
        <scene sceneID="ax8-AA-jix">
            <objects>
                <tableViewController storyboardIdentifier="RingtonesTableViewController" id="rGC-jh-2uW" userLabel="Ringtones Table View Controller" customClass="RingtonesTableViewController" customModule="Vaktija_ba" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VA2-Sd-i9e" userLabel="Ringtones Table View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RingtoneCell" textLabel="vQh-MS-M4p" style="IBUITableViewCellStyleDefault" id="8ME-OG-QSI" userLabel="Ringtone Table View Cell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ME-OG-QSI" id="fag-0l-YWr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vQh-MS-M4p">
                                            <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rGC-jh-2uW" id="Y0L-IC-kEr"/>
                            <outlet property="delegate" destination="rGC-jh-2uW" id="WA6-a8-31N"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovb-gT-7w1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="4250"/>
        </scene>
        <!--Times Table View Controller-->
        <scene sceneID="TJP-So-kE6">
            <objects>
                <tableViewController storyboardIdentifier="TimesTableViewController" hidesBottomBarWhenPushed="YES" id="Opd-RU-2MJ" userLabel="Times Table View Controller" customClass="TimesTableViewController" customModule="Vaktija_ba" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UVQ-Yg-h98" userLabel="Times Table View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="7SP-7Y-e3C" userLabel="Table View Header">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXC-bR-ZUi" userLabel="Header Label">
                                    <rect key="frame" x="8" y="6.5" width="359" height="20"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="HXC-bR-ZUi" secondAttribute="trailing" constant="8" id="Fc1-q3-D88"/>
                                <constraint firstItem="HXC-bR-ZUi" firstAttribute="leading" secondItem="7SP-7Y-e3C" secondAttribute="leading" constant="8" id="LvK-P9-dCa"/>
                                <constraint firstItem="HXC-bR-ZUi" firstAttribute="centerY" secondItem="7SP-7Y-e3C" secondAttribute="centerY" id="tlW-bI-Wg1"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TimeCell" textLabel="F83-f4-ZGa" detailTextLabel="Rhl-V4-2Yh" style="IBUITableViewCellStyleValue1" id="nDs-mq-MnL" userLabel="Time Table View Cell">
                                <rect key="frame" x="0.0" y="61" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nDs-mq-MnL" id="YSx-HZ-03p">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F83-f4-ZGa" userLabel="Title Label">
                                            <rect key="frame" x="16" y="4" width="30" height="18.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rhl-V4-2Yh" userLabel="Detail Label">
                                            <rect key="frame" x="318" y="4" width="41" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Opd-RU-2MJ" id="pJ4-mP-q2W"/>
                            <outlet property="delegate" destination="Opd-RU-2MJ" id="hLJ-UR-qxC"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="headerLabel" destination="HXC-bR-ZUi" id="AC6-8R-IRl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJQ-bP-Gnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="4250"/>
        </scene>
        <!--Remarks Table View Controller-->
        <scene sceneID="wyt-ca-bgu">
            <objects>
                <tableViewController storyboardIdentifier="RemarksTableViewController" hidesBottomBarWhenPushed="YES" id="4Oo-mZ-Y9z" userLabel="Remarks Table View Controller" customClass="RemarksTableViewController" customModule="Vaktija_ba" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yCp-EI-pzg" userLabel="Remarks Table View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RemarkTableViewCell" textLabel="GhG-Rw-ZO6" rowHeight="44" style="IBUITableViewCellStyleDefault" id="TFp-wI-GzJ" userLabel="Notification Table View Cell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TFp-wI-GzJ" id="sxl-to-6Fs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GhG-Rw-ZO6" userLabel="Title Label">
                                            <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Oo-mZ-Y9z" id="k7z-Wz-KsM"/>
                            <outlet property="delegate" destination="4Oo-mZ-Y9z" id="ua5-ay-cFv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uP-pR-AFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791" y="4250"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="cA6-Bx-5oS">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" hidesBottomBarWhenPushed="YES" id="Njw-ig-Zzb" userLabel="About View Controller" customClass="AboutViewController" customModule="Vaktija_ba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCJ-Mf-5Ra">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="7Qx-fu-Q7V" userLabel="Logo Image View">
                                <rect key="frame" x="37.5" y="217" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="PwC-yi-LyI"/>
                                    <constraint firstAttribute="width" constant="300" id="f1w-em-ext"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verzija 1.0 (build: 1)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6c-vB-3ob" userLabel="Version Label">
                                <rect key="frame" x="90.5" y="383" width="194.5" height="25.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85l-hf-2pa" userLabel="App Link">
                                <rect key="frame" x="144" y="424.5" width="87" height="35"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="Vaktija.ba"/>
                                <connections>
                                    <action selector="appLinkButtonClick:" destination="Njw-ig-Zzb" eventType="touchUpInside" id="6CF-yb-NlA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="85l-hf-2pa" firstAttribute="top" secondItem="Z6c-vB-3ob" secondAttribute="bottom" constant="16" id="1sD-8v-Dbf"/>
                            <constraint firstItem="Z6c-vB-3ob" firstAttribute="centerX" secondItem="FaB-Tj-ilW" secondAttribute="centerX" id="8va-sH-25q"/>
                            <constraint firstItem="85l-hf-2pa" firstAttribute="centerX" secondItem="FaB-Tj-ilW" secondAttribute="centerX" id="CDp-aF-z1i"/>
                            <constraint firstItem="Z6c-vB-3ob" firstAttribute="top" secondItem="7Qx-fu-Q7V" secondAttribute="bottom" constant="16" id="XM6-uE-N7x"/>
                            <constraint firstItem="Z6c-vB-3ob" firstAttribute="centerY" secondItem="FaB-Tj-ilW" secondAttribute="centerY" constant="40" id="axI-pl-Rl7"/>
                            <constraint firstItem="7Qx-fu-Q7V" firstAttribute="centerX" secondItem="FaB-Tj-ilW" secondAttribute="centerX" id="z5V-qy-YhE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FaB-Tj-ilW"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="appLinkButton" destination="85l-hf-2pa" id="Z3O-bk-bu1"/>
                        <outlet property="versionLabel" destination="Z6c-vB-3ob" id="NQE-di-TZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="772-fV-YnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3638" y="4250"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_logo" width="24" height="25"/>
        <image name="calendar" width="22" height="25"/>
        <image name="compass" width="25" height="25"/>
        <image name="compass_rose" width="243" height="300"/>
        <image name="logo" width="300" height="114"/>
        <image name="map" width="19" height="25"/>
        <image name="qibla_needle" width="18" height="99"/>
        <image name="settings" width="24" height="25"/>
    </resources>
</document>
