<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="VaktijaWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="218"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="55f-S4-JKC" userLabel="Header Stack View">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ikindija nastaje za 00h 35m." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPS-OJ-yZ4" userLabel="Next Prayer Label">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VO-ZZ-yl3" userLabel="Show More Button">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Show More"/>
                                        <connections>
                                            <action selector="showMoreButtonClick:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="A13-3C-vgb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LbK-aI-N0m" userLabel="Min Content Stack View">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Izl. sunca 06:55" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keq-RJ-fht" userLabel="Previous Prayer Time Label">
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4z-Df-oLP" userLabel="Separator View">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="PjN-yP-RoH"/>
                                            <constraint firstAttribute="height" constant="17" id="ro0-wE-Ofp"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13:00 Podne" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGa-F9-NtN" userLabel="Next Prayer Time Label">
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z4z-Df-oLP" firstAttribute="centerX" secondItem="LbK-aI-N0m" secondAttribute="centerX" id="SoL-CY-Ygg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="YZs-gk-0Ia" userLabel="Max Content Stack View">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05:29 - Zora" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RS3-RB-A24" userLabel="Fajr Label">
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07:05 - Izlazak sunca" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SJ-Wd-iTz" userLabel="Sunrise Label">
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13:00 - Podne" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lV7-rq-ESG" userLabel="Dhuhr Label">
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:23 - Ikindija" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFz-6t-Kmy" userLabel="Asr Label">
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:57 - Akšam" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rg-Z0-ccy" userLabel="Maghrib Label">
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19:22 - Jacija" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12V-tY-SfQ" userLabel="Isha Label">
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xUp-tq-pnT" userLabel="Footer Stack View">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22. muharrem 1438. h." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLG-Fo-Xx7" userLabel="Date Label">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sarajevo" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMQ-bK-beq" userLabel="Location Label">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YZs-gk-0Ia" firstAttribute="top" secondItem="55f-S4-JKC" secondAttribute="bottom" constant="10" id="BVg-If-gVJ"/>
                            <constraint firstItem="55f-S4-JKC" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="16" id="DF7-8a-B0f"/>
                            <constraint firstItem="LbK-aI-N0m" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="L3q-BS-bbd"/>
                            <constraint firstItem="YZs-gk-0Ia" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="20" id="MPg-7U-rW8"/>
                            <constraint firstItem="55f-S4-JKC" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="10" id="RKn-xH-1dD"/>
                            <constraint firstAttribute="trailing" secondItem="xUp-tq-pnT" secondAttribute="trailing" constant="16" id="aAS-cH-ig0"/>
                            <constraint firstAttribute="trailing" secondItem="YZs-gk-0Ia" secondAttribute="trailing" constant="20" id="c5F-oS-YgA"/>
                            <constraint firstItem="xUp-tq-pnT" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="16" id="hZJ-l2-a0M"/>
                            <constraint firstAttribute="trailing" secondItem="55f-S4-JKC" secondAttribute="trailing" constant="16" id="tBe-ec-wI7"/>
                            <constraint firstItem="LbK-aI-N0m" firstAttribute="top" secondItem="55f-S4-JKC" secondAttribute="bottom" constant="10" id="w66-Dl-N2l"/>
                            <constraint firstItem="xUp-tq-pnT" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="83" id="xTH-YI-CVf"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zUB-TH-k93" appends="YES" id="Wjl-qi-xoG"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="218"/>
                    <connections>
                        <outlet property="asrLabel" destination="ZFz-6t-Kmy" id="b2S-8G-DXm"/>
                        <outlet property="dateLabel" destination="mLG-Fo-Xx7" id="Wg0-Th-8Yp"/>
                        <outlet property="dhuhrLabel" destination="lV7-rq-ESG" id="l0C-a6-G0H"/>
                        <outlet property="fajrLabel" destination="RS3-RB-A24" id="2Qa-he-fqZ"/>
                        <outlet property="footerStackView" destination="xUp-tq-pnT" id="Pq6-Cq-efg"/>
                        <outlet property="footerStackViewTopLayoutConstraint" destination="xTH-YI-CVf" id="jFb-bu-WZ1"/>
                        <outlet property="headerStackView" destination="55f-S4-JKC" id="zSB-id-Kfj"/>
                        <outlet property="ishaLabel" destination="12V-tY-SfQ" id="X8M-UO-3Ui"/>
                        <outlet property="locationLabel" destination="GMQ-bK-beq" id="gPd-hB-guO"/>
                        <outlet property="maghribLabel" destination="8Rg-Z0-ccy" id="7ho-fG-TCz"/>
                        <outlet property="maxContentStackView" destination="YZs-gk-0Ia" id="ZQ1-1Y-8Mo"/>
                        <outlet property="minContentStackView" destination="LbK-aI-N0m" id="73w-kF-Iaq"/>
                        <outlet property="nextPrayerLabel" destination="bPS-OJ-yZ4" id="zDB-cb-6ii"/>
                        <outlet property="nextPrayerTimeLabel" destination="LGa-F9-NtN" id="OiD-He-T6z"/>
                        <outlet property="previousPrayerTimeLabel" destination="keq-RJ-fht" id="cdu-4a-saS"/>
                        <outlet property="separatorView" destination="z4z-Df-oLP" id="KWO-CO-kSU"/>
                        <outlet property="showMoreButton" destination="5VO-ZZ-yl3" id="jTo-bW-mHe"/>
                        <outlet property="sunriseLabel" destination="2SJ-Wd-iTz" id="D2k-rV-byL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zUB-TH-k93" userLabel="Widget View Tap Gesture Recognizer">
                    <connections>
                        <action selector="widgetViewTapGestureRecognizerClick:" destination="M4Y-Lb-cyx" id="eXk-Ta-Uhp"/>
                        <outlet property="delegate" destination="M4Y-Lb-cyx" id="KwW-aD-WE4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="257.60000000000002" y="35.982008995502248"/>
        </scene>
    </scenes>
</document>
