<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="VaktijaWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="218"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KJ1-Iy-SpT">
                                <rect key="frame" x="20" y="5" width="280" height="198"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CompactPrayerTableViewCell" id="lou-vf-OMT" userLabel="Compact Prayer Table View Cell" customClass="CompactPrayerTableViewCell" customModule="VaktijaWidget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lou-vf-OMT" id="OMx-qY-fEm">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mlg-Qs-mfa">
                                                    <rect key="frame" x="10.333333333333336" y="12.666666666666666" width="121.33333333333331" height="18.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Izl. sunca" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keq-RJ-fht" userLabel="Previous Name Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="72.333333333333329" height="18.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="06:35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ge-g8-AiA" userLabel="Previous Time Label">
                                                            <rect key="frame" x="80.333333333333343" y="0.0" width="41" height="18.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4z-Df-oLP" userLabel="Separator View">
                                                    <rect key="frame" x="139.66666666666666" y="13.666666666666664" width="1" height="17"/>
                                                    <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="PjN-yP-RoH"/>
                                                        <constraint firstAttribute="height" constant="17" id="ro0-wE-Ofp"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eSN-0z-UWs">
                                                    <rect key="frame" x="148.66666666666666" y="12.666666666666666" width="98" height="18.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="13:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ig-MG-q2a" userLabel="Next Time Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="41" height="18.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Podne" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGa-F9-NtN" userLabel="Next Name Label">
                                                            <rect key="frame" x="49" y="0.0" width="49" height="18.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z4z-Df-oLP" firstAttribute="leading" secondItem="mlg-Qs-mfa" secondAttribute="trailing" constant="8" id="6PC-DV-DLy"/>
                                                <constraint firstItem="z4z-Df-oLP" firstAttribute="centerX" secondItem="OMx-qY-fEm" secondAttribute="centerX" id="Bqz-d4-oSE"/>
                                                <constraint firstItem="z4z-Df-oLP" firstAttribute="centerY" secondItem="OMx-qY-fEm" secondAttribute="centerY" id="Erl-gD-qP6"/>
                                                <constraint firstItem="eSN-0z-UWs" firstAttribute="centerY" secondItem="OMx-qY-fEm" secondAttribute="centerY" id="hhd-yy-ubF"/>
                                                <constraint firstItem="eSN-0z-UWs" firstAttribute="leading" secondItem="z4z-Df-oLP" secondAttribute="trailing" constant="8" id="zN0-8M-qEq"/>
                                                <constraint firstItem="mlg-Qs-mfa" firstAttribute="centerY" secondItem="OMx-qY-fEm" secondAttribute="centerY" id="zuU-XI-2D5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nextNameLabel" destination="LGa-F9-NtN" id="hWy-9u-Hr7"/>
                                            <outlet property="nextTimeLabel" destination="8ig-MG-q2a" id="JwP-3V-PfE"/>
                                            <outlet property="previousNameLabel" destination="keq-RJ-fht" id="gu3-qR-7cC"/>
                                            <outlet property="previousTimeLabel" destination="4Ge-g8-AiA" id="D6b-a3-rlf"/>
                                            <outlet property="separatorView" destination="z4z-Df-oLP" id="SGe-0r-LoM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExpandedPrayerTableViewCell" id="p4T-KA-lUV" userLabel="Expanded Prayer Table View Cell" customClass="ExpandedPrayerTableViewCell" customModule="VaktijaWidget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p4T-KA-lUV" id="DyJ-ZN-Sep">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQd-OD-edr" userLabel="Time Label">
                                                    <rect key="frame" x="11.333333333333332" y="13.333333333333334" width="38.666666666666671" height="17.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pi4-Fk-Rog" userLabel="Dash Label">
                                                    <rect key="frame" x="58" y="13.333333333333334" width="5" height="17.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po3-dV-zDL" userLabel="Prayer Label">
                                                    <rect key="frame" x="71" y="13.333333333333334" width="39.333333333333343" height="17.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pi4-Fk-Rog" firstAttribute="centerY" secondItem="DyJ-ZN-Sep" secondAttribute="centerY" id="NKB-3R-eXu"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="po3-dV-zDL" secondAttribute="trailing" id="bUX-w9-rdO"/>
                                                <constraint firstItem="po3-dV-zDL" firstAttribute="leading" secondItem="pi4-Fk-Rog" secondAttribute="trailing" constant="8" id="bh0-U6-1TF"/>
                                                <constraint firstItem="pi4-Fk-Rog" firstAttribute="leading" secondItem="zQd-OD-edr" secondAttribute="trailing" constant="8" id="ecu-Jd-eQb"/>
                                                <constraint firstItem="zQd-OD-edr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DyJ-ZN-Sep" secondAttribute="leading" id="i7E-3Y-a7a"/>
                                                <constraint firstItem="po3-dV-zDL" firstAttribute="centerY" secondItem="DyJ-ZN-Sep" secondAttribute="centerY" id="utg-C0-Ech"/>
                                                <constraint firstItem="pi4-Fk-Rog" firstAttribute="leading" secondItem="DyJ-ZN-Sep" secondAttribute="leading" constant="58" id="v6y-C1-9dY"/>
                                                <constraint firstItem="zQd-OD-edr" firstAttribute="centerY" secondItem="DyJ-ZN-Sep" secondAttribute="centerY" id="xGb-wp-kYb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dashLabel" destination="pi4-Fk-Rog" id="qSi-Ug-A9Q"/>
                                            <outlet property="prayerLabel" destination="po3-dV-zDL" id="16H-JC-yYj"/>
                                            <outlet property="timeLabel" destination="zQd-OD-edr" id="CAQ-No-Ue0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="dAx-7B-cl5"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="gL6-Tp-uSy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fZX-hE-Rbt" firstAttribute="bottom" secondItem="KJ1-Iy-SpT" secondAttribute="bottom" constant="15" id="13U-Ei-6GY"/>
                            <constraint firstItem="KJ1-Iy-SpT" firstAttribute="leading" secondItem="fZX-hE-Rbt" secondAttribute="leading" constant="20" id="DH1-SW-acb"/>
                            <constraint firstItem="fZX-hE-Rbt" firstAttribute="trailing" secondItem="KJ1-Iy-SpT" secondAttribute="trailing" constant="20" id="LvC-qU-aQ1"/>
                            <constraint firstItem="KJ1-Iy-SpT" firstAttribute="top" secondItem="fZX-hE-Rbt" secondAttribute="top" constant="5" id="wcI-ch-ceF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fZX-hE-Rbt"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zUB-TH-k93" appends="YES" id="Wjl-qi-xoG"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="218"/>
                    <connections>
                        <outlet property="tableView" destination="KJ1-Iy-SpT" id="hk2-7w-DgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zUB-TH-k93" userLabel="Widget View Tap Gesture Recognizer">
                    <connections>
                        <action selector="widgetViewTapGestureRecognizerClick:" destination="M4Y-Lb-cyx" id="eXk-Ta-Uhp"/>
                        <outlet property="delegate" destination="M4Y-Lb-cyx" id="KwW-aD-WE4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="257.60000000000002" y="35.982008995502248"/>
        </scene>
    </scenes>
</document>
